# OSDL-Project

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/hotel/: MainApp.java
src/main/java/com/hotel/model/: Booking.java  Guest.java  Room.java
src/main/java/com/hotel/service/: BillService.java  BookingService.java  GuestService.java  RoomService.java
src/main/java/com/hotel/util/: AlertUtil.java  FileStorageUtil.java  IdGeneratorUtil.java
src/main/java/com/hotel/view/: BillingView.java  BookingView.java  CheckoutView.java  DashboardView.java  GuestsView.java  MainView.java  RoomFormDialog.java  RoomsView.java
src/main/resources/com/hotel/view/: styles.css
